# Verzola's Frontend Boilerplate Configuration
# don't use uppercase in boolean values

# Add hash to the end of generated files names to invalidate cache
# you should use assets-manifest.json file to find asset file names
# don't use it if you already have another caching mechanism
VFB_VERSION_HASH=false

# Generate sourcemaps to improve development experience
# affects compilation time, so enable only if you need it
VFB_SOURCEMAPS=false

# Enable more messages
VFB_DEBUG=false

# Proxy another url on browsersync
VFB_PROXY=http://localhost:3000
